# Aepetria-Vue

./: .env  .gitignore  LICENSE  README.md  package-lock.json  package.json  vue.config.js
api/aepetria-vue-api/aepetria-vue-api/: Program.cs  Startup.cs  aepetria-vue-api.csproj
api/aepetria-vue-api/aepetria-vue-api/Controllers/: RemoteController.cs
api/aepetria-vue-api/aepetria-vue-api/DAL/: AepetriaDbContext.cs
api/aepetria-vue-api/aepetria-vue-api/DAL/Models/: BaseEntity.cs  RemoteImage.cs
api/aepetria-vue-api/aepetria-vue-api/Migrations/: 20191103153349_RemoteImages.Designer.cs  20191103153349_RemoteImages.cs  20191103154944_RemoteImagesBlobs.Designer.cs  20191103154944_RemoteImagesBlobs.cs  20191103211310_RemoteImagesExtension.Designer.cs  20191103211310_RemoteImagesExtension.cs  AepetriaDbContextModelSnapshot.cs
api/aepetria-vue-api/aepetria-vue-api/Properties/: launchSettings.json
api/aepetria-vue-api/aepetria-vue-api/Services/Implementations/: RemoteImageService.cs
api/aepetria-vue-api/aepetria-vue-api/Services/Interfaces/: IRemoteImageService.cs
public/: index.html
src/: App.vue
src/assets/images/: favicon.psd
src/router/: index.js
src/views/: Factions.vue  Heroes.vue  History.vue  Home.vue  Maps.vue  Remote.vue  RemoteScreen.vue  Secrets.vue
